# KittyEngine

./: .gitignore  LICENSE  README.md
src/KittyEngine.Core/: CompositionBehavior.cs  CompositionExtensions.cs  Engine.cs  EngineRuntime.cs  KittyEngine.Core.csproj  Program.cs
src/KittyEngine.Core/Client/: Client.cs  ClientGameLogic.cs  ClientRenderer.cs  ClientStartup.cs  ClientType.cs  NetworkAdapter.cs
src/KittyEngine.Core/Client/Behaviors/: ClientBehavior.cs  ClientBehaviorContainer.cs  GameCommandContext.cs  IClientBehaviorContainer.cs
src/KittyEngine.Core/Client/Behaviors/Commands/: JoinedBehavior.cs  SynchronizeBehavior.cs
src/KittyEngine.Core/Client/Behaviors/Compositions/: ClientBehaviorComposer.cs  CompositionExtensions.cs  RegisterAndConfigureFpsBehavior.cs  RegisterClientServicesBehavior.cs  RegisterServicesBehavior.cs
src/KittyEngine.Core/Client/Behaviors/Inputs/: ExitBehavior.cs  JumpBehavior.cs  MoveBehavior.cs  RotateBehavior.cs
src/KittyEngine.Core/Client/Behaviors/Output/: GameHostBehavior.cs
src/KittyEngine.Core/Client/Behaviors/ServerCommands/: JoinedBehavior.cs  SynchronizeBehavior.cs
src/KittyEngine.Core/Client/Commands/: CommandFactory.cs  GameCommandContext.cs  IGameCommand.cs  JoinedCommand.cs  SynchronizeCommand.cs
src/KittyEngine.Core/Client/Input/: ConsoleInputHanlder.cs  IInputHandler.cs  InputEventArgument.cs  WPFInputHanlder.cs
src/KittyEngine.Core/Client/Input/ConsoleKeyboard/: ConsoleKeyToWindowsKeyConverter.cs  ConsoleKeyboardController.cs  ConsoleKeyboardControllerInterop.cs  ConsoleKeyboardEventHandler.cs  ConsoleKeyboardInput.cs  ConsoleKeyboardListener.cs  ExitEventHandler.cs  IKeyboardEventHandler.cs  KeyboardInputType.cs
src/KittyEngine.Core/Client/Input/Keyboard/: KeyboardEventHandler.cs  MoveEventHandler.cs
src/KittyEngine.Core/Client/Input/WPFKeyboard/: IKeyboadPressedKeyMap.cs  IWPFKeyboardListener.cs  KeyboadPressedKeyMap.cs  KeyboardInput.cs  KeyboardInputType.cs  WPFKeyboardListener.cs
src/KittyEngine.Core/Client/Input/WPFMouse/: IMouseControllerInterop.cs  IMouseInputFactory.cs  IWPFMouseListener.cs  MouseControllerInterop.cs  MouseInput.cs  MouseInputFactory.cs  MouseInputType.cs  WPFMouseListener.cs
src/KittyEngine.Core/Client/Model/: LoginResult.cs  PlayerInput.cs  ServerInput.cs
src/KittyEngine.Core/Client/Output/: ConnectionDialog.xaml  ConnectionDialog.xaml.cs  ExitScreen.xaml.cs  GameHost.xaml  GameHost.xaml.cs  IGameHost.cs  IOutputFactory.cs  OutputFactory.cs  Renderer.cs  StartupScreen.xaml.cs
src/KittyEngine.Core/Client/Outputs/: ExitScreen.xaml  ExitScreen.xaml.cs  GameHost.xaml.cs  IGameHost.cs  ISynchronizableOutput.cs  LoginDialog.xaml  LoginDialog.xaml.cs  OutputFactory.cs  OutputTypes.cs  StartupScreen.xaml  StartupScreen.xaml.cs
src/KittyEngine.Core/Common/: DataUtils.cs  JsonDiffPatch.cs
src/KittyEngine.Core/Graphics/: BitmapExtensions.cs  Geometry3D.cs  IRenderer.cs  Intersections.cs  Plane3D.cs  Rect3DHelper.cs  Triangle3D.cs  Triangle3DHelper.cs
src/KittyEngine.Core/Graphics/Assets/: AssetType.cs  ContentService.cs  ContentSourceDescription.cs  EmbeddedContentSource.cs  FolderContentSource.cs  IContentService.cs  IContentSource.cs  IImageAssetProvider.cs  ImageAssetProvider.cs  ZipFileContentSource.cs
src/KittyEngine.Core/Graphics/Assets/Maps/: IMapBuilder.cs  IMapBuilderFactory.cs  IMapRenderer.cs  (+7 more)
src/KittyEngine.Core/Graphics/ConsoleRenderer/: ConsoleRenderer.cs
src/KittyEngine.Core/Graphics/Renderer/: GameWorldBuilder.cs  GameWorldRenderer.cs  IGameWorldBuilder.cs  IGameWorldRenderer.cs  IMapBuilder.cs  IMapRenderer.cs  IWorldLoader.cs  MapBuilder.cs  MapRenderer.cs  PlayerCameraState.cs  WPFRenderer.cs  WorldLoader.cs
src/KittyEngine.Core/Graphics/WPFRenderer/: PlayerCameraState.cs  WPFRenderer.cs  WorldLoader.cs
src/KittyEngine.Core/Physics/: CollisionBehavior.cs  IMovableBody.cs  IPhysicsEngine.cs  IPrimitiveMoveService.cs  IRigidBody.cs  MovableBody.cs  PhysicsEngine.cs  PrimitiveMoveService.cs  RigidBody.cs
src/KittyEngine.Core/Physics/Collisions/: CollisionDetail.cs  CollisionDetectionParameters.cs  CollisionManager.cs  CollisionResult.cs  ICollisionManager.cs  StairClimbingResult.cs  WallSlidingResult.cs
src/KittyEngine.Core/Server/: GameCommandInput.cs  GameTime.cs  NetworkAdapter.cs  Server.cs  ServerGameLogic.cs  ServerStartup.cs
src/KittyEngine.Core/Server/Behaviors/: GameCommandContext.cs  GameCommandResult.cs  IServerBehaviorContainer.cs  ServerBehavior.cs  ServerBehaviorComposer.cs  ServerBehaviorContainer.cs
src/KittyEngine.Core/Server/Commands/: CommandFactory.cs  ExitCommand.cs  GameCommandBase.cs  GameCommandContext.cs  GameCommandResult.cs  ICommandFactory.cs  IGameCommand.cs  JoinCommand.cs  JumpCommand.cs  LoadMapCommand.cs  MoveCommand.cs  MoveCommand3D.cs  NopCommand.cs  RotateCommand3D.cs
src/KittyEngine.Core/Server/Model/: Player.cs
src/KittyEngine.Core/Services/: GameTime.cs
src/KittyEngine.Core/Services/Configuration/: ConfigurationService.cs  IConfigurationService.cs  MouseSettings.cs
src/KittyEngine.Core/Services/IoC/: DependencyInjectionServiceContainer.cs  ILightFactory.cs  IServiceContainer.cs  LightFactory.cs  ServiceBehavior.cs  ServiceContainer.cs
src/KittyEngine.Core/Services/Logging/: ILogConnector.cs  ILogger.cs  ILoggerManager.cs  LogLevel.cs  Logger.cs  LoggerManager.cs
src/KittyEngine.Core/Services/Network/: GameNetworkManager.cs  LargeMessageReceiver.cs  LargeMessageSender.cs
src/KittyEngine.Core/State/: ClientMode.cs  ClientState.cs  ClientWindowState.cs  GameServer.cs  GameState.cs  GameStatus.cs  GraphicState.cs  Player.cs  PlayerState.cs  ServerState.cs  StateSynchronizer.cs
src/KittyEngine.Core/Terminal/Renderer/: TerminalRenderer.cs
src/KittyEngine.SampleMaps/: ContentServiceExtensions.cs  KittyEngine.SampleMaps.csproj  MapNames.cs  RegisterSampleMapsBehavior.cs
src/KittyEngine.SampleMaps/Assets/Maps/: DarkCastleM2.json  DarkCastleM3.json  DarkCastleM4.json  SAT.json
src/KittyEngine.SampleMaps/Maze/: MapHelper.cs  MazeBuilder.cs  MazeLink.cs  MazeMapBuilder.cs  MazeNode.cs  MazeNodeSide.cs
(+73 files in other folders)
